<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--start parent layout -->

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TV -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addExpenseOrBudgetTitleId"
                android:text="Add Budget"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <!-- TV -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                app:helperTextTextAppearance="@style/TextInputLayoutHintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/budgetCategoryNameId"
                    android:inputType="text"
                    android:hint=" Name"
                    android:drawableLeft="@drawable/ic_border_color_black_24dp"
                    android:drawablePadding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                app:helperTextTextAppearance="@style/TextInputLayoutHintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/budgetCategoryPriceId"
                    android:inputType="numberDecimal"
                    android:hint="Price"
                    android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                    android:drawablePadding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/cancelBudgetOrExpenseButtonId"
                    android:text="Cancel"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/login_button_bg"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/saveBudgetOrExpenseButtonId"
                    android:text="Save"
                    android:background="@drawable/login_button_bg"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_marginHorizontal="2dp"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- end parent layout -->

</LinearLayout>