<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    tools:context=".map.NearbyPlacesFragment">

    <!--Start parent layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--Start first row -->
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_height="0dp">




            <LinearLayout
                android:id="@+id/atmLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/atm"
                    android:layout_width="match_parent"
                    android:layout_weight=".6"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="ATM"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight=".4"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mosqueLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/mosque2"
                    android:layout_width="match_parent"
                    android:layout_weight=".6"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="Mosque"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight=".4"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/bankLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/bank"
                    android:layout_width="match_parent"
                    android:layout_weight=".6"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="Bank"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight=".4"
                    android:layout_height="0dp"/>

            </LinearLayout>


        </LinearLayout>

        <!--End first row -->


        <!--Start first row -->
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_height="0dp">



            <LinearLayout
                android:id="@+id/policeLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/police"
                    android:layout_width="match_parent"
                    android:layout_weight=".6"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="Police"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight=".4"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/restaurentLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/restaurant"
                    android:layout_width="match_parent"
                    android:layout_weight=".6"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="Restaurent"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight=".4"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/parkLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/park2"
                    android:layout_width="match_parent"
                    android:layout_weight=".6"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="Park"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight=".4"
                    android:layout_height="0dp"/>

            </LinearLayout>


        </LinearLayout>

        <!--End Second row -->


        <!--Start first row -->
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_height="0dp">



            <LinearLayout
                android:id="@+id/hospitalLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/hospital"
                    android:layout_width="match_parent"
                    android:layout_weight=".6"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="Hospital"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight=".4"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/educationLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/university2"
                    android:layout_width="match_parent"
                    android:layout_weight=".6"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="Education"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight=".4"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cafeLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/restaurant"
                    android:layout_width="match_parent"
                    android:layout_weight=".6"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="Cafe"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight=".4"
                    android:layout_height="0dp"/>

            </LinearLayout>


        </LinearLayout>

        <!--End first row -->


    </LinearLayout>

    <!--End parent layout -->

</LinearLayout>