<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tour History"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Tour Name:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tourHistoryTourNameId"
                        android:text="Tour Name:"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Description :"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tourHistoryTourDescriptionId"
                        android:text="Start Date:"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <!-- -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Start Date:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tourHistoryStartDateId"
                        android:text="Tour Name:"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <!-- -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="End date:"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tourHistoryTourEndDateId"
                        android:text="Tour Name:"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tourHistoryOkButtonId"
                    android:text="OK"
                    android:textColor="#ff0000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


</LinearLayout>